CLOUDINARY_CLOUD_NAME=foamdfun
CLOUDINARY_KEY=226356223278128
CLOUDINARY_SECRET=hL7zSjbv_yQJoC1DfseEBcqZ-r8
CLOUDINARY_DEFAULT_PICTURE=https://res.cloudinary.com/foamdfun/image/upload/v1621357298/YelpCamp/sgv2187bu41r2fpu4ceq.jpg
MAPBOX_TOKEN=pk.eyJ1IjoiZm9hbWRmdW4iLCJhIjoiY2tvdTQ0aWpiMGhydTJ3bGdsdzZyZGZyaCJ9.MYS-aBHRcKiep5HGSAa2EQ
